{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build:css": "tailwindcss -o src/tailwind.css --minify"
  },
  "dependencies": {
    "@guillaumebriday/vue-scroll-progress-bar": "^1.0.0",
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.5",
    "animejs": "^3.2.1",
    "axios": "^0.24.0",
    "gsap": "^3.8.0",
    "swiper": "^7.3.1",
    "tippy.js": "^6.3.7",
    "vue": "^3.2.16",
    "vue-3d-model": "^1.4.0",
    "vue-axios": "^3.4.0",
    "vue-resource": "^1.5.3",
    "vue-router": "^4.0.12",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.4",
    "vue-progress-scroll": "^1.1.1"
  }
}
